000     INDF
001     TMR0
002     PCL
003     STATUS
004     FSR
004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005.0   ra0
005     PORTA
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006     PORTB
006.0   rb0
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
006.7   rb7
007.0   rC0
007     PORTC
007.1   rC1
007.2   rC2
007.3   rC3
007.4   rC4
007.5   rC5
007.6   rC6
007.7   rC7
008.0   rD0
008     PORTD
008.1   rD1
008.2   rD2
008.3   rD3
008.4   rD4
008.5   rD5
008.6   rD6
008.7   rD7
009     PORTE
009.0   rE0
009.1   rE1
009.2   rE2
00A     PCLATH
00B.0   rbif
00B     INTCON
00B.1   int0if
00B.2   tmr0if
00B.3   rbie
00B.4   int0ie
00B.5   tmr0ie
00B.6   peie
00B.7   gie
00C     PIR1
00C.0   tmr1if
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   rcif
00C.6   adif
00C.7   pspif
00D     PIR2
00D.0   ccp2if
00D.3   bclif
00D.4   eeif
00D.6   cmif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
01F     ADCON0
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-028 adc
029-02C vol
02D-030 temp
031     lcd_backlight_led.bl
031     lcd_init.ADDR
031-032 @ITOF.P1
031-034 @PRINTF_L32D_246FPFPF.P2
031     MAIN.@SCRATCH1
031     @PSTRINGC7_246.@SCRATCH1
032     lcd_init.col
032     MAIN.@SCRATCH2
032     @PSTRINGC7_246.@SCRATCH2
033     lcd_init.row
033     MAIN.@SCRATCH3
033     @PSTRINGC7_246.@SCRATCH3
034     lcd_init.i
034     MAIN.@SCRATCH4
035     @PRINTF_L32D_246FPFPF.P1
035-038 @DIVFF.P2
035     lcd_init.@SCRATCH1
036     @PRINTF_L32D_246FPFPF.@SCRATCH1
037     @PRINTF_L32D_246FPFPF.@SCRATCH2
038     @PRINTF_L32D_246FPFPF.@SCRATCH3
039-03C @DIVFF.P1
039     @PRINTF_L32D_246FPFPF.@SCRATCH4
03A     @PRINTF_L32D_246FPFPF.@SCRATCH5
03B     @PRINTF_L32D_246FPFPF.@SCRATCH6
03C     @PRINTF_L32D_246FPFPF.@SCRATCH7
03D     @DIVFF.@SCRATCH1
03D     @PRINTF_L32D_246FPFPF.@SCRATCH8
03E-041 @DIV3232.P1
03E-041 @FTOSD.P2
03E     LCD_PUTC.in_data
03E-041 @MULFF.P1
03E     @DIVFF.@SCRATCH2
03F     @delay_ms1.P1
03F     lcd_gotoxy.x
03F     @DIVFF.@SCRATCH3
040     lcd_gotoxy.y
040     @DIVFF.@SCRATCH4
041     lcd_gotoxy.row
041     @DIVFF.@SCRATCH5
042     lcd_gotoxy.column
042-045 @MULFF.P1
042-045 @DIV3232.P2
042     @DIVFF.@SCRATCH6
042     @FTOSD.@SCRATCH1
043     lcd_gotoxy.row_addr
044     lcd_gotoxy.lcd_address
045     lcd_gotoxy.@SCRATCH1
046     lcd_send_byte.data
046     @MULFF.@SCRATCH1
046     @DIV3232.@SCRATCH1
047     lcd_send_byte.type
047     @MULFF.@SCRATCH2
047     @DIV3232.@SCRATCH2
048     lcd_send_byte.@SCRATCH1
048     @MULFF.@SCRATCH3
048     @DIV3232.@SCRATCH3
049     i2c_send_nibble.data
049     @MULFF.@SCRATCH4
049     @DIV3232.@SCRATCH4
04A     i2c_send_nibble.type
04A     @MULFF.@SCRATCH5
04A     @DIV3232.@SCRATCH5
04B     i2c_send_nibble.@SCRATCH1
04C     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081.0   ps0
081     OPTION_REG
081.1   ps1
081.2   ps2
081.3   psa
081.4   t0se
081.5   t0cs
081.6   intedg
081.7   not_rbpu
085.0   trisa0
085     TRISA
085.1   trisa1
085.2   trisa2
085.3   trisa3
085.4   trisa4
085.5   trisa5
086.0   trisb0
086     TRISB
086.1   trisb1
086.2   trisb2
086.3   trisb3
086.4   trisb4
086.5   trisb5
086.6   trisb6
086.7   trisb7
087     TRISC
087.0   trisc0
087.1   trisc1
087.2   trisc2
087.3   trisc3
087.4   trisc4
087.5   trisc5
087.6   trisc6
087.7   trisc7
088.0   trisd0
088     TRISD
088.1   trisd1
088.2   trisd2
088.3   trisd3
088.4   trisd4
088.5   trisd5
088.6   trisd6
088.7   trisd7
089     TRISE
089.0   trise0
089.1   trise1
089.2   trise2
08C.0   tmr1ie
08C     PIE1
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   txie
08C.5   rcie
08C.6   adie
08D     PIE2
08D.4   eeie
08D.6   cmie
08D.7   osfie
09F     ADSESL
09F     ADRESH
09F     ADCON1
107.6   C1OUT
108.6   C2OUT
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
18C.0   rd
18C     EECON1
18C.1   wr
18C.2   wren
18C.3   wrerr
18C.4   free
18C.7   eepgd
18D     EECON2

ROM Allocation:
0015  @delay_ms1
0029  @I2C_WRITE_1
01B2  lcd_backlight_led
0085  i2c_send_nibble
00D6  lcd_send_byte
0128  lcd_clear
0004  LCD_INIT_STRING
0132  lcd_init
031C  lcd_gotoxy
0354  LCD_PUTC
04ED  MAIN
01BC  @ITOF
01DB  @MULFF
0250  @DIVFF
000C  @const261
037A  @PSTRINGC7_246
042B  @FTOSD
03C2  @DIV3232
0404  @PRINTF_L32D_246FPFPF
04ED  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\LM35\

Project Files:
    LM35.c
    C:\Program Files (x86)\PICC\Devices\16F887.h
    C:\Program Files (x86)\PICC\Devices\def_887.h
    C:\Program Files (x86)\PICC\Devices\i2c_Flex_LCD.c

Units:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\LM35\LM35 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LM35.err
    Ext Symbols: LM35.esym
    INHX8:       LM35.hex
    Symbols:     LM35.sym
    List:        LM35.lst
    Debug/COFF:  LM35.cof
    Project:     LM35.PJT
    Call Tree:   LM35.tre
    Statistics:  LM35.sta
