ÀÄNGAT_NGOAI
   ÃÄMAIN  0/76  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/158  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const237  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/16  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_backlight_led  0/10  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄ@PSTRINGC7_247  0/72  Ram=3
   ³  ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/16  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄLCD_PUTC  0/38  Ram=1
   ³  ³     ÃÄlcd_clear  0/16  Ram=0
   ³  ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄ@PRINTF_LU_247  0/101  Ram=9
   ³  ³  ÀÄLCD_PUTC  0/38  Ram=1
   ³  ³     ÃÄlcd_clear  0/16  Ram=0
   ³  ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄext_isr  0/10  Ram=0
      ÀÄ@delay_ms1  0/20  Ram=1
