000     INDF
001     TMR0
002     PCL
003     STATUS
004     FSR
004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005.0   ra0
005     PORTA
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006     PORTB
006.0   rb0
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
006.7   rb7
007     PORTC
007.0   rC0
007.1   rC1
007.2   rC2
007.3   rC3
007.4   rC4
007.5   rC5
007.6   rC6
007.7   rC7
008     PORTD
008.0   rD0
008.1   rD1
008.2   rD2
008.3   rD3
008.4   rD4
008.5   rD5
008.6   rD6
008.7   rD7
009     PORTE
009.0   rE0
009.1   rE1
009.2   rE2
00A     PCLATH
00B     INTCON
00B.0   rbif
00B.1   int0if
00B.2   tmr0if
00B.3   rbie
00B.4   int0ie
00B.5   tmr0ie
00B.6   peie
00B.7   gie
00C     PIR1
00C.0   tmr1if
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   rcif
00C.6   adif
00C.7   pspif
00D.0   ccp2if
00D     PIR2
00D.3   bclif
00D.4   eeif
00D.6   cmif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
01F     ADCON0
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028     LCD_ADDR
029     lcd_total_rows
02A     lcd_total_columns
02B     new_row_request
02C     BACKLIGHT_LED
02D     lcd_gotoxy.data
02E.0   echo
02F-030 value
031-034 MAIN.distance
035-036 @ITOF.P1
035     lcd_backlight_led.bl
035     lcd_init.ADDR
035-038 @PRINTF_L32D_246FPFPF.P1
035     MAIN.@SCRATCH1
035     @PSTRINGC7_246.@SCRATCH1
036     lcd_init.col
036     MAIN.@SCRATCH2
036     @PSTRINGC7_246.@SCRATCH2
037     lcd_init.row
037     MAIN.@SCRATCH3
037     @PSTRINGC7_246.@SCRATCH3
038     lcd_init.i
038     MAIN.@SCRATCH4
039     @PRINTF_L32D_246FPFPF.P1
039-03C @DIVFF.P2
039     lcd_init.@SCRATCH1
03A     @PRINTF_L32D_246FPFPF.@SCRATCH1
03B     @PRINTF_L32D_246FPFPF.@SCRATCH2
03C     @PRINTF_L32D_246FPFPF.@SCRATCH3
03D-040 @DIVFF.P1
03D     @PRINTF_L32D_246FPFPF.@SCRATCH4
03E     @PRINTF_L32D_246FPFPF.@SCRATCH5
03F     @PRINTF_L32D_246FPFPF.@SCRATCH6
040     @PRINTF_L32D_246FPFPF.@SCRATCH7
041     @DIVFF.@SCRATCH1
041     @PRINTF_L32D_246FPFPF.@SCRATCH8
042-045 @MULFF.P1
042-045 @DIV3232.P2
042-045 @FTOSD.P3
042     LCD_PUTC.in_data
042     @DIVFF.@SCRATCH2
043     lcd_gotoxy.x
043     @delay_ms1.P1
043     @DIVFF.@SCRATCH3
044     lcd_gotoxy.y
044     @DIVFF.@SCRATCH4
045     lcd_gotoxy.row
045     @DIVFF.@SCRATCH5
046     lcd_gotoxy.column
046-049 @DIV3232.P1
046-049 @MULFF.P2
046     @DIVFF.@SCRATCH6
046     @FTOSD.@SCRATCH1
047     lcd_gotoxy.row_addr
048     lcd_gotoxy.lcd_address
049     lcd_gotoxy.@SCRATCH1
04A     lcd_send_byte.data
04A     @MULFF.@SCRATCH1
04A     @DIV3232.@SCRATCH1
04B     lcd_send_byte.type
04B     @MULFF.@SCRATCH2
04B     @DIV3232.@SCRATCH2
04C     lcd_send_byte.@SCRATCH1
04C     @MULFF.@SCRATCH3
04C     @DIV3232.@SCRATCH3
04D     i2c_send_nibble.data
04D     @MULFF.@SCRATCH4
04D     @DIV3232.@SCRATCH4
04E     i2c_send_nibble.type
04E     @MULFF.@SCRATCH5
04E     @DIV3232.@SCRATCH5
04F     i2c_send_nibble.@SCRATCH1
050     @I2C_WRITE_1.P1
051     CCP1_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081.0   ps0
081     OPTION_REG
081.1   ps1
081.2   ps2
081.3   psa
081.4   t0se
081.5   t0cs
081.6   intedg
081.7   not_rbpu
085.0   trisa0
085     TRISA
085.1   trisa1
085.2   trisa2
085.3   trisa3
085.4   trisa4
085.5   trisa5
086     TRISB
086.0   trisb0
086.1   trisb1
086.2   trisb2
086.3   trisb3
086.4   trisb4
086.5   trisb5
086.6   trisb6
086.7   trisb7
087.0   trisc0
087     TRISC
087.1   trisc1
087.2   trisc2
087.3   trisc3
087.4   trisc4
087.5   trisc5
087.6   trisc6
087.7   trisc7
088     TRISD
088.0   trisd0
088.1   trisd1
088.2   trisd2
088.3   trisd3
088.4   trisd4
088.5   trisd5
088.6   trisd6
088.7   trisd7
089.0   trise0
089     TRISE
089.1   trise1
089.2   trise2
08C     PIE1
08C.0   tmr1ie
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   txie
08C.5   rcie
08C.6   adie
08D     PIE2
08D.4   eeie
08D.6   cmie
08D.7   osfie
09F     ADRESH
09F     ADCON1
09F     ADSESL
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10C     EEDATA
10D     EEADR
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C.0   rd
18C     EECON1
18C.1   wr
18C.2   wren
18C.3   wrerr
18C.4   free
18C.7   eepgd
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0065  @delay_ms1
0079  @I2C_WRITE_1
0202  lcd_backlight_led
00D5  i2c_send_nibble
0126  lcd_send_byte
0178  lcd_clear
0031  LCD_INIT_STRING
0182  lcd_init
037C  lcd_gotoxy
03B4  LCD_PUTC
020C  Trigger
0039  CCP1_isr
054D  MAIN
021C  @ITOF
023B  @MULFF
02B0  @DIVFF
0060  @const263
03DA  @PSTRINGC7_246
048B  @FTOSD
0422  @DIV3232
0464  @PRINTF_L32D_246FPFPF
054D  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\SRF04\

Project Files:
    SRF04.c
    C:\Program Files (x86)\PICC\Devices\16F887.h
    C:\Program Files (x86)\PICC\Devices\def_887.h
    C:\Program Files (x86)\PICC\Devices\i2c_Flex_LCD.c

Units:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\SRF04\SRF04 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      SRF04.err
    Ext Symbols: SRF04.esym
    INHX8:       SRF04.hex
    Symbols:     SRF04.sym
    List:        SRF04.lst
    Debug/COFF:  SRF04.cof
    Project:     SRF04.PJT
    Call Tree:   SRF04.tre
    Statistics:  SRF04.sta
