ÀÄSRF04
   ÃÄMAIN  0/178  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/128  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const236  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/10  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_backlight_led  0/10  Ram=1
   ³  ÃÄTrigger  0/16  Ram=0
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_246  0/72  Ram=3
   ³  ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄLCD_PUTC  0/38  Ram=1
   ³  ³     ÃÄlcd_clear  0/10  Ram=0
   ³  ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄ@PRINTF_L32D_246FPFPF  0/233  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÃÄLCD_PUTC  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄCCP1_isr  0/39  Ram=1
