000     INDF
001     TMR0
002     PCL
003     STATUS
004     FSR
004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
005.0   ra0
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006.0   rb0
006     PORTB
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
006.7   rb7
007     PORTC
007.0   rC0
007.1   rC1
007.2   rC2
007.3   rC3
007.4   rC4
007.5   rC5
007.6   rC6
007.7   rC7
008.0   rD0
008     PORTD
008.1   rD1
008.2   rD2
008.3   rD3
008.4   rD4
008.5   rD5
008.6   rD6
008.7   rD7
009.0   rE0
009     PORTE
009.1   rE1
009.2   rE2
00A     PCLATH
00B     INTCON
00B.0   rbif
00B.1   int0if
00B.2   tmr0if
00B.3   rbie
00B.4   int0ie
00B.5   tmr0ie
00B.6   peie
00B.7   gie
00C.0   tmr1if
00C     PIR1
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   rcif
00C.6   adif
00C.7   pspif
00D     PIR2
00D.0   ccp2if
00D.3   bclif
00D.4   eeif
00D.6   cmif
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
01F     ADCON0
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-028 gtB1
029-02A gtB2
02B-02C gtB3
02D-02E gtB4
02F-030 gtB5
031     lcd_init.ADDR
031     lcd_backlight_led.bl
031-032 @PRINTF_LU_246.P1
031     MAIN.@SCRATCH1
031     @PSTRINGC7_246.@SCRATCH1
032     lcd_init.col
032     @PSTRINGC7_246.@SCRATCH2
033     lcd_init.row
033     @PSTRINGC7_246.@SCRATCH3
033     @PRINTF_LU_246.@SCRATCH1
034     lcd_init.i
034     @PRINTF_LU_246.@SCRATCH2
035     lcd_init.@SCRATCH1
035     @PRINTF_LU_246.@SCRATCH3
036     @PRINTF_LU_246.@SCRATCH4
037     @PRINTF_LU_246.@SCRATCH5
038     @PRINTF_LU_246.@SCRATCH6
039     @PRINTF_LU_246.@SCRATCH7
03A     LCD_PUTC.in_data
03B     lcd_gotoxy.x
03B     @delay_ms1.P1
03C     lcd_gotoxy.y
03D     lcd_gotoxy.row
03E     lcd_gotoxy.column
03F     lcd_gotoxy.row_addr
040     lcd_gotoxy.lcd_address
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.data
043     lcd_send_byte.type
044     lcd_send_byte.@SCRATCH1
045     i2c_send_nibble.data
046     i2c_send_nibble.type
047     i2c_send_nibble.@SCRATCH1
048     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     OPTION_REG
081.0   ps0
081.1   ps1
081.2   ps2
081.3   psa
081.4   t0se
081.5   t0cs
081.6   intedg
081.7   not_rbpu
085     TRISA
085.0   trisa0
085.1   trisa1
085.2   trisa2
085.3   trisa3
085.4   trisa4
085.5   trisa5
086     TRISB
086.0   trisb0
086.1   trisb1
086.2   trisb2
086.3   trisb3
086.4   trisb4
086.5   trisb5
086.6   trisb6
086.7   trisb7
087     TRISC
087.0   trisc0
087.1   trisc1
087.2   trisc2
087.3   trisc3
087.4   trisc4
087.5   trisc5
087.6   trisc6
087.7   trisc7
088     TRISD
088.0   trisd0
088.1   trisd1
088.2   trisd2
088.3   trisd3
088.4   trisd4
088.5   trisd5
088.6   trisd6
088.7   trisd7
089.0   trise0
089     TRISE
089.1   trise1
089.2   trise2
08C     PIE1
08C.0   tmr1ie
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   txie
08C.5   rcie
08C.6   adie
08D     PIE2
08D.4   eeie
08D.6   cmie
08D.7   osfie
09F     ADCON1
09F     ADRESH
09F     ADSESL
107.6   C1OUT
108.6   C2OUT
10C     EEDATA
10D     EEADR
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
10E     EEDATH
10F     EEADRH
18C     EECON1
18C.0   rd
18C.1   wr
18C.2   wren
18C.3   wrerr
18C.4   free
18C.7   eepgd
18D     EECON2

ROM Allocation:
0014  @delay_ms1
0028  @I2C_WRITE_1
01B1  lcd_backlight_led
0084  i2c_send_nibble
00D5  lcd_send_byte
0127  lcd_clear
0004  LCD_INIT_STRING
0131  lcd_init
01BB  lcd_gotoxy
01F3  LCD_PUTC
02C4  MAIN
000C  @const255
0219  @PSTRINGC7_246
0261  @PRINTF_LU_246
02C4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\BUTTON\

Project Files:
    BUTTON_B3-B5.c
    C:\Program Files (x86)\PICC\Devices\16F887.h
    C:\Program Files (x86)\PICC\Devices\def_887.h
    C:\Program Files (x86)\PICC\Devices\i2c_Flex_LCD.c

Units:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\BUTTON\BUTTON_B3-B5 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      BUTTON_B3-B5.err
    Ext Symbols: BUTTON_B3-B5.esym
    INHX8:       BUTTON_B3-B5.hex
    Symbols:     BUTTON_B3-B5.sym
    List:        BUTTON_B3-B5.lst
    Debug/COFF:  BUTTON_B3-B5.cof
    Project:     BUTTON_B3-B5.PJT
    Call Tree:   BUTTON_B3-B5.tre
    Statistics:  BUTTON_B3-B5.sta
