ÀÄBUTTON_B3-B5
   ÀÄMAIN  0/173  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/128  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const236  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_backlight_led  0/10  Ram=1
      ÃÄlcd_clear  0/10  Ram=0
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@PSTRINGC7_246  0/72  Ram=3
      ³  ÃÄLCD_PUTC  0/38  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÀÄLCD_PUTC  0/38  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/56  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄlcd_send_byte  0/82  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄi2c_send_nibble  0/81  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄi2c_send_nibble  0/81  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@PRINTF_LU_246  0/99  Ram=9
      ³  ÀÄLCD_PUTC  0/38  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/56  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄlcd_send_byte  0/82  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄi2c_send_nibble  0/81  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄi2c_send_nibble  0/81  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@PRINTF_LU_246  0/99  Ram=9
      ³  ÀÄLCD_PUTC  0/38  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/56  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄlcd_send_byte  0/82  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄi2c_send_nibble  0/81  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄi2c_send_nibble  0/81  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@PRINTF_LU_246  0/99  Ram=9
      ³  ÀÄLCD_PUTC  0/38  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/56  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄlcd_send_byte  0/82  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄi2c_send_nibble  0/81  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄi2c_send_nibble  0/81  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@PRINTF_LU_246  0/99  Ram=9
      ³  ÀÄLCD_PUTC  0/38  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/56  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄlcd_send_byte  0/82  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄi2c_send_nibble  0/81  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄi2c_send_nibble  0/81  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄlcd_gotoxy  0/56  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÃÄ@PRINTF_LU_246  0/99  Ram=9
      ³  ÀÄLCD_PUTC  0/38  Ram=1
      ³     ÃÄlcd_clear  0/10  Ram=0
      ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/56  Ram=7
      ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³     ÀÄlcd_send_byte  0/82  Ram=3
      ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÃÄi2c_send_nibble  0/81  Ram=3
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³        ÀÄi2c_send_nibble  0/81  Ram=3
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
