000     INDF
001     TMR0
002     PCL
003     STATUS
004     FSR
004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
005.0   ra0
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006.0   rb0
006     PORTB
006.1   rb1
006.2   rb2
006.3   rb3
006.4   rb4
006.5   rb5
006.6   rb6
006.7   rb7
007.0   rC0
007     PORTC
007.1   rC1
007.2   rC2
007.3   rC3
007.4   rC4
007.5   rC5
007.6   rC6
007.7   rC7
008     PSP_DATA
008.0   rD0
008     PORTD
008.1   rD1
008.2   rD2
008.3   rD3
008.4   rD4
008.5   rD5
008.6   rD6
008.7   rD7
009.0   rE0
009     PORTE
009.1   rE1
009.2   rE2
00A     PCLATH
00B     INTCON
00B.0   rbif
00B.1   int0if
00B.2   tmr0if
00B.3   rbie
00B.4   int0ie
00B.5   tmr0ie
00B.6   peie
00B.7   gie
00C     PIR1
00C.0   tmr1if
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   rcif
00C.6   adif
00C.7   pspif
00D     PIR2
00D.0   ccp2if
00D.3   bclif
00D.4   eeif
00D.6   cmif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
01F     ADCON0
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027-028 RDATA
029     lcd_backlight_led.bl
029-02A @PRINTF_LU_250.P1
029     lcd_init.ADDR
02A     lcd_init.col
02B     lcd_init.row
02B     @PRINTF_LU_250.@SCRATCH1
02C     lcd_init.i
02C     @PRINTF_LU_250.@SCRATCH2
02D     lcd_init.@SCRATCH1
02D     @PRINTF_LU_250.@SCRATCH3
02E     @PRINTF_LU_250.@SCRATCH4
02F     @PRINTF_LU_250.@SCRATCH5
030     @PRINTF_LU_250.@SCRATCH6
031     @PRINTF_LU_250.@SCRATCH7
032     LCD_PUTC.in_data
033     @delay_ms1.P1
033     lcd_gotoxy.x
034     lcd_gotoxy.y
035     lcd_gotoxy.row
036     lcd_gotoxy.column
037     lcd_gotoxy.row_addr
038     lcd_gotoxy.lcd_address
039     lcd_gotoxy.@SCRATCH1
03A     lcd_send_byte.data
03B     lcd_send_byte.type
03C     lcd_send_byte.@SCRATCH1
03D     i2c_send_nibble.data
03E     i2c_send_nibble.type
03F     i2c_send_nibble.@SCRATCH1
040     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     OPTION_REG
081.0   ps0
081.1   ps1
081.2   ps2
081.3   psa
081.4   t0se
081.5   t0cs
081.6   intedg
081.7   not_rbpu
085     TRISA
085.0   trisa0
085.1   trisa1
085.2   trisa2
085.3   trisa3
085.4   trisa4
085.5   trisa5
086     TRISB
086.0   trisb0
086.1   trisb1
086.2   trisb2
086.3   trisb3
086.4   trisb4
086.5   trisb5
086.6   trisb6
086.7   trisb7
087.0   trisc0
087     TRISC
087.1   trisc1
087.2   trisc2
087.3   trisc3
087.4   trisc4
087.5   trisc5
087.6   trisc6
087.7   trisc7
088.0   trisd0
088     TRISD
088.1   trisd1
088.2   trisd2
088.3   trisd3
088.4   trisd4
088.5   trisd5
088.6   trisd6
088.7   trisd7
089     TRISE
089.0   trise0
089.1   trise1
089.2   trise2
08C     PIE1
08C.0   tmr1ie
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   txie
08C.5   rcie
08C.6   adie
08D     PIE2
08D.4   eeie
08D.6   cmie
08D.7   osfie
09C.6   C1OUT
09C.7   C2OUT
09F     ADSESL
09F     ADRESH
09F     ADCON1
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
18C.0   rd
18C     EECON1
18C.1   wr
18C.2   wren
18C.3   wrerr
18C.4   free
18C.7   eepgd
18D     EECON2

ROM Allocation:
000C  @delay_ms1
0020  @I2C_WRITE_1
01A9  lcd_backlight_led
007C  i2c_send_nibble
00CD  lcd_send_byte
011F  lcd_clear
0004  LCD_INIT_STRING
0129  lcd_init
01B3  lcd_gotoxy
01EB  LCD_PUTC
0276  MAIN
0211  @PRINTF_LU_250
0276  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\UART\

Project Files:
    UART_Slave.c
    C:\Program Files (x86)\PICC\Devices\16f877A.h
    C:\Program Files (x86)\PICC\Devices\def_877a.h
    C:\Program Files (x86)\PICC\Devices\i2c_Flex_LCD.c

Units:
    D:\UNIVERSITY\NAM_4_2023_2024\HKI\DA_KTDK\CODE_TEST\UART\UART_Slave (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      UART_Slave.err
    Ext Symbols: UART_Slave.esym
    INHX8:       UART_Slave.hex
    Symbols:     UART_Slave.sym
    List:        UART_Slave.lst
    Debug/COFF:  UART_Slave.cof
    Project:     UART_Slave.PJT
    Call Tree:   UART_Slave.tre
    Statistics:  UART_Slave.sta
