ÀÄUART_CHUOI
   ÃÄMAIN  0/50  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/128  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const240  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_clear  0/10  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_backlight_led  0/10  Ram=1
   ³  ÀÄLCD_PUTC  0/94  Ram=1
   ³     ÃÄlcd_clear  0/10  Ram=0
   ³     ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄlcd_gotoxy  (Inline)  Ram=7
   ³     ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ÃÄi2c_send_nibble  0/81  Ram=3
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ÀÄi2c_send_nibble  0/81  Ram=3
   ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ÃÄlcd_send_byte  0/82  Ram=3
   ³     ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ÃÄi2c_send_nibble  0/81  Ram=3
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ÀÄi2c_send_nibble  0/81  Ram=3
   ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ÀÄlcd_send_byte  0/82  Ram=3
   ³        ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³        ÃÄi2c_send_nibble  0/81  Ram=3
   ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³        ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³        ÀÄi2c_send_nibble  0/81  Ram=3
   ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³           ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³           ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ÀÄserial_isr  0/14  Ram=0
